# NewFolder

./: build.gradle
core/src/com/mygdx/game/: MyGdxGame.java
core/src/com/mygdx/game/com/mygdx/game/tween/: SpriteAcessor.java  TweenAcessor.java
core/src/com/mygdx/game/screen/: AbstractScreen.java  LoadingBar.java  MainMenuScreen.java  Splash.java
core/src/com/mygdx/game/screen/basetween/: BaseTween.java
core/src/com/mygdx/game/tween/: Tween.java  TweenManager.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
html/src/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
