buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "my-gdx-game"
        gdxVersion = '1.8.0'
        roboVMVersion = '1.12.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.7.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "de.tomgrill.gdxfacebook:gdx-facebook-desktop:1.1.1"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.0.0"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        compile "de.tomgrill.gdxfacebook:gdx-facebook-android:1.1.1"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-android:1.0.0"
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.2:sources"
        compile "com.kotcrab.vis:vis-runtime-gwt:0.3.0"
        compile "com.kotcrab.vis:vis-runtime-gwt:0.3.0:sources"
        compile "com.kotcrab.vis:vis-runtime:0.3.0:sources"
        compile "com.kotcrab.vis:vis-ui:0.9.4:sources"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.2:sources"
        compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.2:sources"
        compile "com.github.czyzby:gdx-kiwi:1.3.1.7.1:sources"
        compile "com.github.czyzby:gdx-kiwi:1.3.1.7.1:sources"
        compile "com.github.czyzby:gdx-lml:1.3.1.7.1:sources"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.2"
        compile "com.kotcrab.vis:vis-runtime:0.3.0"
        compile "com.kotcrab.vis:vis-ui:0.9.4"
        compile "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.1.0"
        compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.2"
        compile "de.tomgrill.gdxfacebook:gdx-facebook-core:1.1.1"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.0.0"
        compile "com.github.czyzby:gdx-kiwi:1.3.1.7.1"
        compile "com.github.czyzby:gdx-lml:1.3.1.7.1"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}